<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>I'm Running for Selectboard of Windsor, Vermont | christopher goulet</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://christophergoulet.com/posts/im-running-for-selectboard-of-windsor-vermont/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Christopher Goulet">
<link rel="prev" href="../yes/" title="Yes" type="text/html">
<link rel="next" href="../windsor-live/" title="Windsor Live" type="text/html">
<meta property="og:site_name" content="christopher goulet">
<meta property="og:title" content="I'm Running for Selectboard of Windsor, Vermont">
<meta property="og:url" content="https://christophergoulet.com/posts/im-running-for-selectboard-of-windsor-vermont/">
<meta property="og:description" content="I've decided to run for Selectboard for Windsor, VT.
I'm very grateful to live in this place, and I would like to give back to the community that raised me. 
These days, there's a buzz of renewed ener">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-20T13:51:01-05:00">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="christopher goulet" rel="home">

        <span id="blog-title">christopher goulet</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/whoami">Who Am I</a></li>
                <li><a href="https://github.com/fluxola">Github</a></li>
                <li><a href="../../pages/music">Music</a></li>
                <li><a href="https://cloud.uprootx.com">Cloud</a></li>
                <li><a href="../../pages/podcasts">Podcasts</a></li>
                <li><a href="../../pages/resume">Resume</a></li>
                <li><a href="../../pages/press">Press</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">I'm Running for Selectboard of Windsor, Vermont</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Christopher Goulet
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-20T13:51:01-05:00" itemprop="datePublished" title="2020-01-20 13:51">2020-01-20 13:51</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><img alt="Christopher Goulet" src="../../images/selectboard.jpg"></p>
<p>I've decided to run for Selectboard for Windsor, VT.</p>
<p>I'm very grateful to live in this place, and I would like to give back to the community that raised me. </p>
<p>These days, there's a buzz of renewed energy in the air about town. I believe our future is bright if we can capitalize on that energy to sustain growth and progress.
We are surrounded by good friends and kind folks. We have green treasure literally called "Paradise" and wouldn't-ya-know-it there's an honest to goodness nightlife!</p>
<p>All in a historic downtown in which the fruits of our continuing revitalization have only just begun to materialize.</p>
<p>This is not free, all of this is made manifest by the hearts and hard work of the people of Windsor.</p>
<p>For decades Windsor has been defined by what we lack and what we've lost. I think it's time to take control of our message and define ourselves. </p>
<ul>
<li>I think it's worth the effort for town government to reach out and communicate directly with people.</li>
<li>I think it's worth the effort to go out of your way to listen to how your neighbors are doing. </li>
<li>I think it's worth the effort, because the impact and force of the work we do is multiplied exponentially when we actually work together.</li>
</ul>
<p>You want to turn raw energy in usable power? Then you must understand the the engine, take care of it, and give it what it needs to accelerate.</p>
<p>In order to truly cultivate our renewed energy, I believe we must <em>put in</em> energy and be active facilitators of coordinated effort.
We absolutely can have a strong, affordable, safe and resilient town that is home for neighbors old and new. We do. It's awesome. Let's keep it going together.</p>
<p>Of course, I don't have every answer... but I will lean on the expertise of my peers and wisdom of our elders. I will listen and try to create more chances to do so publicly and consistently. If elected, I will use my brain and heart in equal measure in serving as a member of the Windsor Selectboard. </p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../yes/" rel="prev" title="Yes">Previous post</a>
            </li>
            <li class="next">
                <a href="../windsor-live/" rel="next" title="Windsor Live">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2021         <a href="mailto:me@chirstophergoulet.com">Christopher Goulet</a>  |  <a href="../../archive.html">Archive</a>  |  <a href="../../categories">Tags</a>   |  <a href="../../rss.xml">RSS</a>  </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
